Repository: tomgranuja/CayumanDjango
Catalog: cayuman/locale/*/LC_MESSAGES/django.po
Languages: es

source: Export Selected to CSV
es: Exportar seleccionados a CSV

source: Full Name
es: Nombre Completo

source: Is Student
es: Es Estudiante

source: Is Teacher
es: Es Profesor

source: Cycle
es: Ciclo

source: Impersonate
es: Personificar

source: Timetable %s
es: Horario %s

source: Timetable
es: Horario

source: Other Periods Timetable
es: Horarios de otros periodos

source: Timetable for %s during %s
es: Horario para %s durante el %s

source: Active
es: Activo

source: Link
es: Enlace

source: View on site
es: Ver en el sitio

source: Cycles
es: Ciclos

source: Schedules
es: Horarios

source: Max Students
es: Cupo de estudiantes

source: Enrolled Students
es: Estudiantes inscritos

source: overflow
es: sobrecupo

source: Student Cycles: %s
es: Estudiantes por ciclo: %s

source: Status
es: Estado

source: Current
es: Activo

source: Not Current
es: Inactivo

source: Workshops %s
es: Talleres %s

source: Full schedule
es: Horario completo

source: Partial schedule
es: Horario parcial

source: No workshops yet
es: Sin talleres aún

source: Other Periods Workshops
es: Talleres de otros periodos

source: Workshop Periods %s for: %s
es: Talleres por periodo %s para: %s

source: Your student account is not associated with any Cycle. Please ask your teachers to fix this.
es: Tu cuenta de estudiante no ha sido asociada con ningún ciclo. Por favor pide a tus profesores que corrijan esto.

source: Online enrollment is no longer enabled. If you need to change your workshops please contact your teachers.
es: La selección online de talleres ya no está habilitada. Si necesitas cambiar tus talleres por favor contacta a tus profesores.

source: User must be either Student or Teacher, or a staff member
es: Los usuarios deben pertenecer al grupo de estudiantes o profesores o ser miembros del staff

source: Student cannot be staff member
es: Un estudiante no puede ser miembro del staff

source: User must not be both Student and Teacher
es: Los usuarios no pueden ser miembros del grupo de estudiantes y profesores al mismo tiempo

source: There's already another workshop period overlapping with current one
es: Ya existe otro taller por periodo colisionando con el actual

source: Workshop period `%s` has reached its quota of students
es: El taller `%s` ha alcanzado su número máximo de estudiantes

source: Student `%(st)s` cannot be associated with workshop period `%(wp)s` because they belong to the same cycle.
es: El estudiante `%(st)s` no puede inscribirse en el taller `%(wp)s` porque no coinciden en los ciclos

source: Workshop periods `%(w1)s` and `%(w2)s` have colliding schedules.
es: Los talleres `%(w1)s` y `%(w2)s` tienen una colisión de horario

source: Use dash, no point (ex. 23456789-k)
es: Sin puntos, con guión (ej. 23456789-k)

source: Password
es: Contraseña

source: %(wp_name)s with %(teacher)s
es: %(wp_name)s con %(teacher)s

source: Please select a workshop for %(day)s %(start_time)s-%(end_time)s
es: Por favor selecciona un taller para %(day)s %(start_time)s-%(end_time)s

source: Workshop period %(wp)s has not been assigned the correct schedules
es: No se asignaron los horarios correctos para el taller %(wp)s

source: The period you are viewing has already ended. To choose a more recent one use the dropdown menu in the navbar.
es: El periodo que estás visualizado ya ha terminado. Para elegir otro más reciente usa el menú de arriba.

source: The period you are viewing is not yet open. Please come back later or choose another one from the dropdown menu in the navbar.
es: El periodo que estás visualizando aún no se ha abierto. Por favor vuelve más tarde o elige otro periodo usando el menú de arriba.

source: Member
es: Miembro

source: Members
es: Miembros

source: Period
es: Periodo

source: Periods
es: Periodos

source: Schedule
es: Bloque Horario

source: Students Cycle
es: Estudiante por ciclo

source: Students Cycles
es: Estudiantes por ciclo

source: Workshop
es: Taller

source: Workshops
es: Talleres

source: Workshop's Period
es: Taller por periodo

source: Workshops' Periods
es: Talleres por periodo

source: Monday
es: Lunes

source: Tuesday
es: Martes

source: Wednesday
es: Miércoles

source: Thursday
es: Jueves

source: Friday
es: Viernes

source: Group is already assigned to this member
es: El grupo ya está asignado a este miembro

source: Name
es: Nombre

source: Description
es: Descripción

source: Day
es: Día

source: Start time
es: Hora de inicio

source: End time
es: Hora de término

source: Start time must be before end time
es: La hora de inicio debe ser anterior a la de término

source: There's already another schedule colliding with current one
es: Ya existe otro bloque horario colisionando con el actual

source: Preview date
es: Fecha de previsualización

source: Enrollment start date and time
es: Fecha de inicio de pre-inscripción

source: Enrollment end date
es: Fecha de fin de pre-inscripción

source: Start date
es: Fecha de inicio

source: End date
es: Fecha de término

source: Preview date must be before enrollment start date
es: La fecha de previsualización debe ser anterior a la fecha inicial de pre-inscripción

source: Start date must be before end date
es: La fecha de inicio debe ser anterior a la de término

source: Enrollment start date must be before enrollment end date
es: La fecha de inicio de pre-inscripción debe ser anterior a la fecha final de pre-inscripción

source: Enrollment start date must be before start date
es: La fecha de inicio de pre-inscripción debe ser anterior a la fecha de inicio

source: The starting and ending dates you chose are colliding with another period
es: Las fechas de inicio y fin que elegiste colisionan con las de otro periodo

source: Teacher
es: Profesor

source: Teacher must belong to the `%(g)s` group.
es: El profesor debe pertenecer al grupo `%(g)s`

source: No studentcycle entry found for student `%(st)s` and period `%(p)s`
es: El estudiante `%(st)s` no está asociado con un ciclo durante el periodo `%(p)s`

source: No period found for date `%(d)s`
es: No se encontraron periodos para la fecha `%(d)s`

source: Student
es: Estudiante

source: Date joined
es: Fecha de alta

source: Workshop Periods
es: Talleres por periodo

source: Student must belong to the `%(g)s` group
es: El estudiante debe pertenecer al grupo `%(g)s`

source: Workshop period `%(wp)s` is already associated with this student
es: El taller `%(wp)s` ya está asociado con este estudiante

source: English
es: Inglés

source: Spanish
es: Español

source: Students
es: Estudiantes

source: Teachers
es: Profesores

source: Resource not found
es: Recurso no encontrado

source: The page you were looking for does not exist. <a href="javascript:history.back()">Go Back</a>.
es: La página que buscabas no existe. <a href="javascript:history.back()">Volver atrás</a>.

source: Error detected
es: Error detectado

source: Some error happened while trying to answer your request. We have already received a report about this issue and will fix it shortly. <a href="javascript:history.back()">Go Back</a>.
es: Ocurrió un error mientras tratábamos de responder tu solicitud. Ya hemos recibido un reporte sobre el problema y lo arreglaremos en breve. <a href="javascript:history.back()">Volver atrás</a>.

source: Site under maintenance
es: Sitio en mantenimiento

source: This site is under maintenance. Please come back later.
es: Este sitio está en mantenimiento. Por favor vuelve más tarde.

source: Student Cycles
es: Estudiantes por ciclo

source: History
es: Historia

source: Home
es: Inicio

source: No timetable for this cycle during
es: No hay horario para este ciclo durante el

source: Select Period
es: Selecciona un periodo

source: View:
es: Visualizar por

source: List
es: Lista

source: entry
es: entrada

source: There are no workshop periods associated with this student cycle for
es: No hay talleres por periodo asociados con este estudiante por ciclo para

source: There are no student cycles associated with this workshop period.
es: No hay estudiantes por ciclo asociados con este periodo de talleres.

source: Impersonating %(user)s
es: Personificando a %(user)s

source: Stop
es: Detener

source: Hello %(user)s!
es: &iexcl;Hola %(user)s!

source: Viewing
es: Viendo

source: Modify Workshops
es: Modificar Talleres

source: Enroll
es: Pre-Inscripción

source: Log Out
es: Salir

source: Workshops Enrollment Form
es: Formulario de pre-Inscripción de Talleres

source: Enrollment form for %(human_period)s
es: Formulario de pre-inscripción para el %(human_period)s

source: Fill up the following form choosing one workshop for each time block. Most workshops have only one weekly block, but some of them have two. For this last case both blocks will be chosen if you choose one of them.
es: LLena el siguiente formulario eligiendo un taller por cada bloque horario. La mayoria de los talleres son impartidos en un único bloque semanal aunque algunos lo hacen en dos. En este caso cuando elijas uno de sus bloques el otro también será elegido automáticamente.

source: No workshops available for this period
es: No hay talleres disponibles para este periodo

source: Save my workshops
es: Guardar mis talleres

source: No active period
es: No hay periodo activo

source: There are currently no active workshop periods. Please check back later.
es: Actualmente no hay ningún periodo de talleres activo. Por favor vuelve a revisar en otro momento.

source: Log In
es: Ingreso

source: Students Log In
es: Ingreso de Estudiantes

source: Hour
es: Hora

source: %(name)s's Weekly Schedule
es: Talleres Semanales de %(name)s

source: Weekly Workshop Schedule for %(name)s <small>%(human_period)s</small>
es: Horario de Talleres de %(name)s <small>%(human_period)s</small>

source: Change my Workshops
es: Cambiar mis talleres

source: Complete my enrollment
es: Completar mi pre-registro

source: If you need to change your workshops please contact your teachers.
es: Si necesitas cambiar tus talleres por favor contacta a tus profesores.

source: Click here
es: Clic ac&aacute;

source: to check the list of available workshops during this period
es: para revisar la lista de todos los talleres disponibles durante este periodo

source: Your weekly schedule is empty
es: Tu horario está vacío

source: Enrollment for this period is open! Do it by clicking this button
es: &iexcl;Las pre-inscripciones para este periodo están abiertas! Inscríbete usando este botón

source: Click here to enroll in your workshops
es: Haz clic aquí para pre-inscribir tus talleres

source: Workshops enrollment for this period is not yet open. Please come back later.
es: Las pre-inscripciones para este periodo aún no se han abierto. Por favor vuelve más tarde.

source: %(num_session)s sessions
es: %(num_session)s sesiones

source: Teacher: <span>%(name)s</span>
es: Guía: <span>%(name)s</span>

source: Workshops for %(human_period)s
es: Talleres para el %(human_period)s

source: Workshop schedule for %(human_period)s
es: Oferta de talleres para el %(human_period)s

source: These are the workshop options for <span>%(human_period)s</span> available for <span>%(cycle_name)s</span> cycle.
es: Estas son las opciones de talleres durante el <span>%(human_period)s</span> para el ciclo <span>%(cycle_name)s</span>.

source: Read more
es: Ver m&aacute;s

source: Oops! You can't see the workshops for this period yet
es: &iexcl;Ups! No puedes ver estos talleres aún

source: It is still not the time to visualize workshops for the upcoming period. Please return later.
es: Todavía no es tiempo de visualizar los talleres para este próximo periodo. Por favor regresa más tarde.

source: Our teachers are working hard to bring you a nice offer of workshops, but they are not ready yet. Please check back later.
es: Nuestros guías están trabajando duro para traerte una bonita oferta de talleres, pero aún no están listos. Por favor vuelve a revisar más tarde.

source: Your workshops have been saved
es: Tus talleres han sido guardados

source: Type
es: Tipo

source: Group
es: Grupo

source: Groups
es: Grupos

source: Enrolled Members: %s
es: Estudiantes inscritos: %s

source: Select the time slots for this subject offering
es: Selecciona los bloques horarios para esta asignatura

source: Teacher %(teacher)s is already assigned to %(offering)s during %(time_slot)s
es: El profesor %(teacher)s ya está asignado a %(offering)s durante %(time_slot)s

source: Select the subject offerings for this member
es: Selecciona las clases para este estudiante

source: Time slot conflict: %(time_slot)s is used by both %(offering1)s and %(offering2)s
es: Conflicto de horario: %(time_slot)s es usado por %(offering1)s and %(offering2)s

source: Please enter a correct RUT and password. Note that both fields may be case-sensitive.
es: Por favor ingrese un RUT y password correctos.

source: -- No selection --
es: -- Sin selección --

source: Only %d spots left!
es: Solo %d cupo(s) disponible(s)!

source: FULL
es: COMPLETO

source: Invalid selection
es: Selección inválida

source: This subject offering is full
es: Esta clase está llena

source: Whether students can choose activities of this type
es: Los estudiantes pueden elegir actividades de este tipo

source: Is selectable
es: Puede ser elegido por los estudiantes

source: Whether attendance should be tracked
es: La asistencia debe ser registrada

source: Requires attendance
es: Se registra asistencia

source: Activity type-specific attributes
es: Atributos específicos para este tipo de actividad

source: Activity type
es: Tipo de Actividad

source: Activity types
es: Tipos de Actividades

source: Event type
es: Tipo de Evento

source: Event types
es: Tipos de Eventos

source: Subject-specific attributes like curriculum links
es: Atributos específicos de esta asignatura tales como links a temarios

source: Subject
es: Asignatura

source: Subjects
es: Asignaturas

source: Whether students can choose subjects of this type
es: Los estudiantes pueden elegir asignaturas de este tipo

source: Type-specific attributes
es: Atributos específicos de este tipo

source: Subject type
es: Tipo de Asignatura

source: Subject types
es: Tipo de Asignatura

source: Attributes specific to this term instance
es: Atributos específicos de este periodo

source: Term
es: Periodo

source: Terms
es: Periodos

source: Saturday
es: Sábado

source: Sunday
es: Domingo

source: Day of week
es: Día de la Semana

source: Time start
es: Hora de inicio

source: Time end
es: Hora de término

source: Time slot-specific attributes
es: Atributos específicos de este bloque horario

source: Time slot
es: Bloque Horario

source: Time slots
es: Bloques Horarios

source: The type of group (e.g., Grade, Cycle, Team)
es: Tipo de grupo (ej. Curso, Ciclo, etc.)

source: Group type
es: Tipo de Grupo

source: Whether members must belong to exactly one group of this type
es: Miembros deben pertenecer a exactamente un grupo de este tipo

source: Is primary
es: Es primario

source: Attributes specific to this group instance
es: Atributos específicos de este grupo

source: Parent
es: Padre

source: Template-specific attributes
es: Atributos específicos de esta plantilla

source: Applicable groups
es: Grupos relacionados

source: Applicable terms
es: Periodos relacionados

source: Schedule template
es: Plantilla de Horario

source: Schedule templates
es: Plantillas de Horario

source: When information about this event becomes visible
es: Cuando la información de este evento se vuelve visible

source: Is active
es: está activo

source: Affects groups
es: Grupos relacionados

source: Affects subjects
es: Asignaturas relacionadas

source: Term this event is associated with
es: Periodo con el que este evento está asociado

source: Event
es: Evento

source: Events
es: Eventos

source: 0 means unlimited
es: 0: sin límites

source: Max students
es: Cupo de estudiantes

source: Offering-specific attributes
es: Atributos específicos de esta clase

source: Eligible groups
es: Grupos elegibles

source: Enrollment event associated with this offering
es: Evento de inscripción asociado a esta clase

source: Enrollment event
es: Evento de inscripción

source: Subject offering
es: Clase

source: Subject offerings
es: Clases

source: Activity-specific attributes
es: Atributos específicos de esta actividad

source: Activities
es: Actividades

source: Activity
es: Actividad

source: Is custom
es: es personalizado

source: Schedule-specific attributes
es: Atributos específicos de este bloque horario

source: Template
es: Plantilla

source: Member schedule
es: Horario de estudiante

source: Member schedules
es: Horarios de estudiantes

source: Date
es: Fecha

source: Is school closed
es: La escuela está cerrada

source: Special day-specific attributes
es: Atributos específicos de feriados

source: Empty means all groups are affected
es: Dejar vacío para que todos los grupos sean afectados

source: Alternate schedule
es: Horario parcial

source: Special day
es: Día especial

source: Special days
es: Días especiales

source: Date assigned
es: Fecha de asignación

source: Assignment-specific attributes
es: Atributos específicos de esta asignatura

source: Member group assignment
es: Estudiante por grupo

source: Member group assignments
es: Estudiantes por grupo

source: Schedule assignment
es: Horario por actividad

source: Schedule assignments
es: Horarios por actividad

source: Specific date (blank means recurring every week)
es: Fecha específica (dejar en blanco para hacerlo recurrente cada semana)

source: Reason
es: Razón

source: Override-specific attributes
es: Atributos específicos para esta personalización

source: Member schedule override
es: Horario personal

source: Member schedule overrides
es: Personalización de horario

source: Attendance record
es: Registro de asistencia

source: Attendance records
es: Registros de asistencia

source: Created at
es: Creado en

source: Updated at
es: Actualizado en

source: Attended
es: Atendió

source: Early dismissal time
es: Hora de retiro anticipada

source: Late arrival time
es: Hora de llegada atrasada

source: Attendance-specific attributes
es: Atributos específicos de asistencia

source: Notes
es: Notas

source: Recorded by
es: Guardado por

source: When this assignment happened
es: Cuando ocurrió esta asignación

source: This time slot overlaps with another time slot on the same day
es: Este bloque horario se superpone con otro bloque del mismo día

source: No members enrolled in this subject offering.
es: No hay estudiantes inscritos en esta clase

source: Select your subjects for this term
es: Selecciona tus asignaturas para este periodo

source: Instructions
es: Instrucciones

source: Please select one subject for each time slot. You can leave a time slot empty if you don't want to take a subject during that time.
es: Por favor selecciona una asignatura para cada bloque dispoible. Puedes dejar un bloque vacío si no quieres tomar una asignatura durante ese tiempo.

source: Once you have made your selections, click the 'Save' button at the bottom of the page.
es: Una vez que hayas realizado tu inscripción, presiona en 'Guardar' en la parte baja de esta página.

source: You can change your selections at any time during the enrollment period.
es: Puedes cambiar tus asignaturas inscritas en cualquier momento durante el tiempo de inscripción.

source: Time Slot
es: Bloque Horario

source: No selection
es: Sin selección

source: Only
es: Solo

source: spots left!
es: cupos libres!

source: Save
es: Guardar

source: Cancel
es: Cancelar

source: Subject Details
es: Detalles de la Asignatura

source: Time Slots
es: Bloques Horarios

source: No time slots assigned
es: No hay bloques horarios asignados

source: Additional Information
es: Información adicional

source: Welcome to Smiles
es: Bienvenido a Smiles

source: Your educational platform
es: Tu plataforma educativa

source: Dashboard
es: Panel

source: Your Group
es: Tu Grupo

source: Available Subjects
es: Asignaturas Disponibles

source: Browse available subjects for the current term.
es: Revisa las asignaturas disponibles para este periodo.

source: Browse Subjects
es: Revisa las asignaturas

source: Enrollment is currently open for this term. You can enroll in subjects now.
es: La inscripción está actualmente abierta para este periodo. Puedes inscribir tus asignaturas ahora.

source: Enrollment is not yet open for this term, but you can preview the available subjects.
es: La inscripción aún no está abierta para este peroido, pero puedes pre-visualizar las asignaturas disponibles.

source: Quick Info
es: Info

source: Subject Type
es: Tipo de Asignatura

source: Eligible Groups
es: Grupos elegibles

source: All groups
es: Todos los grupos

source: Open
es: Abierto

source: Closed
es: Cerrado

source: Remaining Spots
es: Bloques restantes

source: Enroll in this Subject
es: Inscríbete en esta asignatura

source: Enrollment is currently open for this term.
es: La inscripción ya está abierta para este periodo.

source: Filter Subjects
es: Filtrar Asignaturas

source: All Days
es: Todos los Días

source: All Times
es: Todas las veces

source: Morning (8:00 - 12:00)
es: Mañana (8:00 - 12:00)

source: Afternoon (12:00 - 18:00)
es: Tarde (12:00 - 18:00)

source: Availability
es: Disponibilidad

source: All
es: Todos

source: Available
es: Disponible

source: View Details
es: Ver detalles

source: Information about subjects for this term is not yet available.
es: Información sobre las asignaturas para este periodo aun no está disponible.

source: You are not eligible to view subjects for this term.
es: No puedes ver las asignaturas de este periodo.

source: No subjects match your filter criteria.
es: No hay asignaturas para tus términos de búsqueda.

source: You don't have any subjects scheduled for this term.
es: No tienes ninguna asignatura inscrita para este periodo.

source: You can enroll in subjects by clicking the button below.
es: Puedes inscribirte en asignaturas presionando el botón de abajo.

source: Your Subjects
es: Tus Asignaturas

source: This feature is not yet implemented
es: Esta característica aún no ha sido implementada

source: Properties specific to this type of group
es: Propiedades específicas a este tipo de grupo

source: The type of term (e.g., Semester, Quarter)
es: Tipo de período (ej. Semestre, etc)

source: Whether this term type has enrollment periods
es: Este periodo tiene un evento de inscripción

source: Properties specific to this type of term
es: Propiedades específicas para este tipo de periodo

source: Define properties specific to this subject type
es: Define propiedades específicas de este tipo de asignatura

source: Students: %s
es: Estudiantes: %s

source: %(name)s from %(d1)s to %(d2)s
es: %(name)s desde %(d1)s hasta %(d2)s

# login submit
source: Log In
es: Ingresar
